# plot_eis.py
# Plot user-provided Nyquist data (Re, Im) to 2x (R || CPE) in series.
# Requirements: numpy, matplotlib, lmfit
# Install: pip install numpy matplotlib lmfit

import numpy as np
import matplotlib.pyplot as plt
from lmfit import Parameters, minimize, report_fit

# ---------- Paste your Re,Im data here (copied from your file) ----------
data_str = """
4.9727316E+002,3.9459137E+001
4.9600778E+002,5.8089931E+001
5.0660800E+002,7.2084442E+001
5.6379181E+002,8.7143974E+001
5.5643292E+002,2.7907362E+001
5.5871252E+002,2.6505349E+000
5.3414178E+002,-2.1716986E+001
4.7537674E+002,-1.6422163E+001
4.6133569E+002,2.9058414E+001
4.8204294E+002,4.9963600E+001
4.9956888E+002,5.3473717E+001
5.1186615E+002,5.2661194E+001
5.1910315E+002,4.9679623E+001
5.2499030E+002,4.6860668E+001
5.2901672E+002,4.4487911E+001
5.3195386E+002,4.2419724E+001
5.3515710E+002,4.1377186E+001
5.3619513E+002,4.1163559E+001
5.3850604E+002,4.2332657E+001
5.4085419E+002,4.4034233E+001
5.4324207E+002,4.6983166E+001
5.4682385E+002,4.9852188E+001
5.5165112E+002,5.3813782E+001
5.5677240E+002,5.7746414E+001
5.6434198E+002,6.1117016E+001
5.7063538E+002,6.4107651E+001
5.7848822E+002,6.5874451E+001
5.8652191E+002,6.7134171E+001
5.9434601E+002,6.8186638E+001
6.0204565E+002,6.8257576E+001
6.0916235E+002,6.7971817E+001
6.1597333E+002,6.7887810E+001
6.2215710E+002,6.7810326E+001
6.3119263E+002,6.4679138E+001
6.3261829E+002,6.6142380E+001
6.3721295E+002,6.7407158E+001
6.4210577E+002,6.9135551E+001
6.4666901E+002,7.1243126E+001
6.5035376E+002,7.3717094E+001
6.5502826E+002,7.7588829E+001
6.5894482E+002,8.2810623E+001
6.6391187E+002,8.7899010E+001
6.6907758E+002,9.4740173E+001
6.7411938E+002,1.0281892E+002
6.7948987E+002,1.1185991E+002
6.8632196E+002,1.2233849E+002
6.9296582E+002,1.3466643E+002
7.0085876E+002,1.4823311E+002
7.0934589E+002,1.6334888E+002
7.1908459E+002,1.8046001E+002
7.2970630E+002,1.9976242E+002
7.4183557E+002,2.2116370E+002
7.5553064E+002,2.4557986E+002
7.7137750E+002,2.7178159E+002
7.8772223E+002,3.0180600E+002
8.0722296E+002,3.3470285E+002
8.2966339E+002,3.7089682E+002
8.5355164E+002,4.1061880E+002
8.8143530E+002,4.5436502E+002
9.1306439E+002,5.0234390E+002
9.4798694E+002,5.5453217E+002
9.8837653E+002,6.1315204E+002
1.0324763E+003,6.7462860E+002
1.0816808E+003,7.4139801E+002
1.1383541E+003,8.1432666E+002
1.1992579E+003,8.9470532E+002
1.2681638E+003,9.7934546E+002
1.3448092E+003,1.0703352E+003
1.4279493E+003,1.1679562E+003
1.5201096E+003,1.2740520E+003
1.6225887E+003,1.3845354E+003
1.7318453E+003,1.5049164E+003
1.8508563E+003,1.6342828E+003
1.9838160E+003,1.7712036E+003
2.1236028E+003,1.9171177E+003
2.2781472E+003,2.0782559E+003
2.4454221E+003,2.2479912E+003
2.6243999E+003,2.4290601E+003
2.8125154E+003,2.6234966E+003
3.0213037E+003,2.8354038E+003
3.2442083E+003,3.0641726E+003
3.4832966E+003,3.3097781E+003
3.7427244E+003,3.5737224E+003
4.0123772E+003,3.8653779E+003
4.3161738E+003,4.1740181E+003
4.6370479E+003,4.5173877E+003
4.9912300E+003,4.8798428E+003
5.3617720E+003,5.2828794E+003
5.7707256E+003,5.7085293E+003
6.2141133E+003,6.1813979E+003
6.6892622E+003,6.6880034E+003
7.2068872E+003,7.2323818E+003
7.7755142E+003,7.8455952E+003
8.3825576E+003,8.4913965E+003
9.0582637E+003,9.1774199E+003
9.7787344E+003,9.9454443E+003
1.0559755E+004,1.0765552E+004
1.1422545E+004,1.1647934E+004
1.2357059E+004,1.2598667E+004
1.3377322E+004,1.3612754E+004
1.4504553E+004,1.4710049E+004
1.5729178E+004,1.5879865E+004
1.7074283E+004,1.7129701E+004
1.8528426E+004,1.8448857E+004
"""

# ------------------------------------------------------------------------

# Parse
lines = [ln.strip() for ln in data_str.strip().splitlines() if ln.strip()]
data = np.array([list(map(float, ln.split(','))) for ln in lines])
Re = data[:,0]
Im = data[:,1]
Z_data = Re + 1j*Im  # NOTE: if Im in your file is -Im, modify accordingly

N = len(Z_data)
print("Points loaded:", N)

# FREQUENCY ASSUMPTION
# If you have the real frequencies, replace this vector with them (one value per point).
f_max = 7e6
f_min = 1e-6
freqs = np.logspace(np.log10(f_max), np.log10(f_min), N)
omega = 2*np.pi*freqs

# Model definitions
def Z_CPE(Q, n, w):
    return 1.0/(Q*(1j*w)**n)

def Z_R_par_CPE(R, Q, n, w):
    Zcpe = Z_CPE(Q, n, w)
    return 1.0 / (1.0/R + 1.0/Zcpe)

def model_complex(params, w):
    R1 = params['R1'].value; Q1 = params['Q1'].value; n1 = params['n1'].value
    R2 = params['R2'].value; Q2 = params['Q2'].value; n2 = params['n2'].value
    return (Z_R_par_CPE(R1, Q1, n1, w) +
            Z_R_par_CPE(R2, Q2, n2, w) )

# initial parameters & bounds
params = Parameters()
#first circle
params.add('R1', value=7e3)
params.add('Q1', value=0.55e-6)
params.add('n1', value=0.8)
#second circle
params.add('R2', value=10e3)
params.add('Q2', value=4e-9)
params.add('n2', value=0.65)

# Extract fit model
Z_fit = model_complex(params, omega)

figfile = 'eis_nyquist_fit.png'
plt.figure(figsize=(8,6))
plt.plot(Re, Im, 'o', label='Data', markersize=4)
plt.plot(Z_fit.real, -Z_fit.imag, '-', label='Fit', linewidth=1)
plt.xlabel('Re(Z) / Ohm')
plt.ylabel('Im(Z) / Ohm')
plt.title('Nyquist-like plot (data vs fit)')
plt.legend()
plt.grid(True)
plt.savefig(figfile, dpi=300)
plt.show()
print("Saved figure:", figfile)

# In case you have pellet thickness (L) and electrode area (A), compute conductivity:
# sigma = L / (R_bulk * A)
